N_LINE=0
#N_LINE= 0: tail f option & n: tail -n (from the end of the file)
FILE_CNT=3
FILEPATH_0=./tail/LogFile/monitor2.log
POSPAHT_0=./tail/LogFile/lastpostion2.txt
FILEPATH_1=./tail/LogFile/monitor3.log
POSPAHT_1=./tail/LogFile/lastpostion3.txt
FILEPATH_2=./tail/LogFile/monitor.log
POSPAHT_2=./tail/LogFile/lastpostion.txt
